# Timify-server

./: Procfile  README.md  build.gradle
.ebextensions/: 00-makeFiles.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️--refactor-.md
.github/workflows/: deploy.yml
.platform/: nginx.conf
src/main/java/timify/com/: ComApplication.java  TempController.java
src/main/java/timify/com/apiPayload/: ApiResponse.java
src/main/java/timify/com/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/timify/com/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/timify/com/auth/: AuthController.java  AuthService.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/timify/com/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/timify/com/auth/jwt/: JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  (+1 more)
src/main/java/timify/com/config/: SwaggerConfig.java
src/main/java/timify/com/controller/: TempController.java
src/main/java/timify/com/domain/: Member.java  MemberMission.java  Mission.java  Notice.java  StudyMethod.java  StudyPlace.java  StudyTime.java  StudyType.java  Subject.java  Todo.java
src/main/java/timify/com/member/: MemberController.java  MemberConverter.java  MemberRepository.java  MemberService.java
src/main/java/timify/com/study/: StudyController.java  StudyConverter.java  StudyService.java
src/main/resources/: application.yml
src/test/java/timify/com/: ComApplicationTests.java
(+50 files in other folders)
